/* pages/news/detail.wxss */
.title{font-size:20px;font-weight:bold;padding:10px;}
.message{color:#515151;padding:10px 20px;font-size:13px;}
.wxParse-p{padding:10px 20px;line-height:26px;}
.tab-bar{position:fixed;bottom:0;height:50px;font-size:12px;width:100%;}
.menu-item{width:100%;text-align:center;}
.menu-item image{width:25px;height:25px;}

